<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pràctica Spotty</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <h3>Buscar cançons</h3>
    <div class="buscador">
        <input type="text" id="buscador" placeholder="Escriu el nom de la cançó"><button id="buscar">Buscar</button><button>Borrar</button>
    </div>
    <div class="results">Fes una nova búsqueda</div>
    <div class="informacion">
        <div class="cuadrado_derecha">
            <p>Informació artista</p>
        </div>
        <p>Llista cançons</p>
        <p>Informació cançons</p>
    </div>

    <script type="module" src="../js/index.js"></script>
</body>
</html>